C:\Users\tu201806169\source\repos\Den\Den\bin\Debug\net5.0\appsettings.Development.json
C:\Users\tu201806169\source\repos\Den\Den\bin\Debug\net5.0\appsettings.json
C:\Users\tu201806169\source\repos\Den\Den\bin\Debug\net5.0\Den.exe
C:\Users\tu201806169\source\repos\Den\Den\bin\Debug\net5.0\Den.deps.json
C:\Users\tu201806169\source\repos\Den\Den\bin\Debug\net5.0\Den.runtimeconfig.json
C:\Users\tu201806169\source\repos\Den\Den\bin\Debug\net5.0\Den.runtimeconfig.dev.json
C:\Users\tu201806169\source\repos\Den\Den\bin\Debug\net5.0\Den.dll
C:\Users\tu201806169\source\repos\Den\Den\bin\Debug\net5.0\ref\Den.dll
C:\Users\tu201806169\source\repos\Den\Den\bin\Debug\net5.0\Den.pdb
C:\Users\tu201806169\source\repos\Den\Den\bin\Debug\net5.0\Den.Views.dll
C:\Users\tu201806169\source\repos\Den\Den\bin\Debug\net5.0\Den.Views.pdb
C:\Users\tu201806169\source\repos\Den\Den\obj\Debug\net5.0\Den.csproj.AssemblyReference.cache
C:\Users\tu201806169\source\repos\Den\Den\obj\Debug\net5.0\Den.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tu201806169\source\repos\Den\Den\obj\Debug\net5.0\Den.AssemblyInfoInputs.cache
C:\Users\tu201806169\source\repos\Den\Den\obj\Debug\net5.0\Den.AssemblyInfo.cs
C:\Users\tu201806169\source\repos\Den\Den\obj\Debug\net5.0\Den.csproj.CoreCompileInputs.cache
C:\Users\tu201806169\source\repos\Den\Den\obj\Debug\net5.0\Den.MvcApplicationPartsAssemblyInfo.cache
C:\Users\tu201806169\source\repos\Den\Den\obj\Debug\net5.0\Den.RazorAssemblyInfo.cache
C:\Users\tu201806169\source\repos\Den\Den\obj\Debug\net5.0\Den.RazorAssemblyInfo.cs
C:\Users\tu201806169\source\repos\Den\Den\obj\Debug\net5.0\staticwebassets\Den.StaticWebAssets.Manifest.cache
C:\Users\tu201806169\source\repos\Den\Den\obj\Debug\net5.0\staticwebassets\Den.StaticWebAssets.xml
C:\Users\tu201806169\source\repos\Den\Den\obj\Debug\net5.0\scopedcss\bundle\Den.styles.css
C:\Users\tu201806169\source\repos\Den\Den\obj\Debug\net5.0\Den.TagHelpers.input.cache
C:\Users\tu201806169\source\repos\Den\Den\obj\Debug\net5.0\Den.TagHelpers.output.cache
C:\Users\tu201806169\source\repos\Den\Den\obj\Debug\net5.0\Den.RazorCoreGenerate.cache
C:\Users\tu201806169\source\repos\Den\Den\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\tu201806169\source\repos\Den\Den\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\tu201806169\source\repos\Den\Den\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\tu201806169\source\repos\Den\Den\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\tu201806169\source\repos\Den\Den\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\tu201806169\source\repos\Den\Den\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\tu201806169\source\repos\Den\Den\obj\Debug\net5.0\Den.RazorTargetAssemblyInfo.cache
C:\Users\tu201806169\source\repos\Den\Den\obj\Debug\net5.0\Den.RazorTargetAssemblyInfo.cs
C:\Users\tu201806169\source\repos\Den\Den\obj\Debug\net5.0\Den.Views.pdb
C:\Users\tu201806169\source\repos\Den\Den\obj\Debug\net5.0\Den.dll
C:\Users\tu201806169\source\repos\Den\Den\obj\Debug\net5.0\ref\Den.dll
C:\Users\tu201806169\source\repos\Den\Den\obj\Debug\net5.0\Den.pdb
C:\Users\tu201806169\source\repos\Den\Den\obj\Debug\net5.0\Den.genruntimeconfig.cache
C:\Users\tu201806169\source\repos\Den\Den\obj\Debug\net5.0\Den.csproj.CopyComplete
C:\Users\tu201806169\source\repos\Den\Den\bin\Debug\net5.0\Humanizer.dll
C:\Users\tu201806169\source\repos\Den\Den\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\tu201806169\source\repos\Den\Den\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\tu201806169\source\repos\Den\Den\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\tu201806169\source\repos\Den\Den\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\tu201806169\source\repos\Den\Den\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\tu201806169\source\repos\Den\Den\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\tu201806169\source\repos\Den\Den\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\tu201806169\source\repos\Den\Den\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\tu201806169\source\repos\Den\Den\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\tu201806169\source\repos\Den\Den\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\tu201806169\source\repos\Den\Den\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\tu201806169\source\repos\Den\Den\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\tu201806169\source\repos\Den\Den\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\tu201806169\source\repos\Den\Den\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\tu201806169\source\repos\Den\Den\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\tu201806169\source\repos\Den\Den\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\tu201806169\source\repos\Den\Den\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\Users\tu201806169\source\repos\Den\Den\bin\Debug\net5.0\System.Composition.Convention.dll
C:\Users\tu201806169\source\repos\Den\Den\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\Users\tu201806169\source\repos\Den\Den\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\Users\tu201806169\source\repos\Den\Den\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\Users\tu201806169\source\repos\Den\Den\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\tu201806169\source\repos\Den\Den\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\tu201806169\source\repos\Den\Den\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\tu201806169\source\repos\Den\Den\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\tu201806169\source\repos\Den\Den\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\tu201806169\source\repos\Den\Den\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\tu201806169\source\repos\Den\Den\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\tu201806169\source\repos\Den\Den\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\tu201806169\source\repos\Den\Den\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\tu201806169\source\repos\Den\Den\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\tu201806169\source\repos\Den\Den\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\tu201806169\source\repos\Den\Den\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\tu201806169\source\repos\Den\Den\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\tu201806169\source\repos\Den\Den\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tu201806169\source\repos\Den\Den\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tu201806169\source\repos\Den\Den\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tu201806169\source\repos\Den\Den\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tu201806169\source\repos\Den\Den\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tu201806169\source\repos\Den\Den\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tu201806169\source\repos\Den\Den\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tu201806169\source\repos\Den\Den\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tu201806169\source\repos\Den\Den\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tu201806169\source\repos\Den\Den\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tu201806169\source\repos\Den\Den\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tu201806169\source\repos\Den\Den\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tu201806169\source\repos\Den\Den\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tu201806169\source\repos\Den\Den\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tu201806169\source\repos\Den\Den\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tu201806169\source\repos\Den\Den\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tu201806169\source\repos\Den\Den\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tu201806169\source\repos\Den\Den\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tu201806169\source\repos\Den\Den\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tu201806169\source\repos\Den\Den\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tu201806169\source\repos\Den\Den\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tu201806169\source\repos\Den\Den\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tu201806169\source\repos\Den\Den\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tu201806169\source\repos\Den\Den\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tu201806169\source\repos\Den\Den\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tu201806169\source\repos\Den\Den\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tu201806169\source\repos\Den\Den\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tu201806169\source\repos\Den\Den\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tu201806169\source\repos\Den\Den\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tu201806169\source\repos\Den\Den\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tu201806169\source\repos\Den\Den\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tu201806169\source\repos\Den\Den\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tu201806169\source\repos\Den\Den\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tu201806169\source\repos\Den\Den\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tu201806169\source\repos\Den\Den\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tu201806169\source\repos\Den\Den\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tu201806169\source\repos\Den\Den\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tu201806169\source\repos\Den\Den\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tu201806169\source\repos\Den\Den\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tu201806169\source\repos\Den\Den\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\tu201806169\source\repos\Den\Den\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\tu201806169\source\repos\Den\Den\obj\Debug\net5.0\Razor\Areas\admin\Views\Shared\Error.cshtml.g.cs
C:\Users\tu201806169\source\repos\Den\Den\obj\Debug\net5.0\Razor\Areas\admin\Views\Shared\_Layout.cshtml.g.cs
C:\Users\tu201806169\source\repos\Den\Den\obj\Debug\net5.0\Razor\Areas\admin\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\tu201806169\source\repos\Den\Den\obj\Debug\net5.0\Razor\Areas\admin\Views\_ViewImports.cshtml.g.cs
C:\Users\tu201806169\source\repos\Den\Den\obj\Debug\net5.0\Razor\Areas\admin\Views\_ViewStart.cshtml.g.cs
C:\Users\tu201806169\source\repos\Den\Den\obj\Debug\net5.0\Razor\Areas\admin\Views\Home\Index.cshtml.g.cs
C:\Users\tu201806169\source\repos\Den\Den\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\tu201806169\source\repos\Den\Den\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\tu201806169\source\repos\Den\Den\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\tu201806169\source\repos\Den\Den\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\tu201806169\source\repos\Den\Den\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\tu201806169\source\repos\Den\Den\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\tu201806169\source\repos\Den\Den\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\tu201806169\source\repos\Den\Den\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\tu201806169\source\repos\Den\Den\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\tu201806169\source\repos\Den\Den\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\tu201806169\source\repos\Den\Den\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\tu201806169\source\repos\Den\Den\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\tu201806169\source\repos\Den\Den\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\tu201806169\source\repos\Den\Den\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\tu201806169\source\repos\Den\Den\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\tu201806169\source\repos\Den\Den\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\tu201806169\source\repos\Den\Den\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\tu201806169\source\repos\Den\Den\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\tu201806169\source\repos\Den\Den\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\tu201806169\source\repos\Den\Den\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\tu201806169\source\repos\Den\Den\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\tu201806169\source\repos\Den\Den\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\tu201806169\source\repos\Den\Den\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\tu201806169\source\repos\Den\Den\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\tu201806169\source\repos\Den\Den\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\tu201806169\source\repos\Den\Den\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\tu201806169\source\repos\Den\Den\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\tu201806169\source\repos\Den\Den\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\tu201806169\source\repos\Den\Den\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\tu201806169\source\repos\Den\Den\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\tu201806169\source\repos\Den\Den\obj\Debug\net5.0\Razor\Areas\admin\Views\Settings\Create.cshtml.g.cs
C:\Users\tu201806169\source\repos\Den\Den\obj\Debug\net5.0\Razor\Areas\admin\Views\Settings\Delete.cshtml.g.cs
C:\Users\tu201806169\source\repos\Den\Den\obj\Debug\net5.0\Razor\Areas\admin\Views\Settings\Details.cshtml.g.cs
C:\Users\tu201806169\source\repos\Den\Den\obj\Debug\net5.0\Razor\Areas\admin\Views\Settings\Edit.cshtml.g.cs
C:\Users\tu201806169\source\repos\Den\Den\obj\Debug\net5.0\Razor\Areas\admin\Views\Settings\Index.cshtml.g.cs
C:\Users\tu201806169\source\repos\Den\Den\obj\Debug\net5.0\Razor\Areas\admin\Views\Socials\Create.cshtml.g.cs
C:\Users\tu201806169\source\repos\Den\Den\obj\Debug\net5.0\Razor\Areas\admin\Views\Socials\Delete.cshtml.g.cs
C:\Users\tu201806169\source\repos\Den\Den\obj\Debug\net5.0\Razor\Areas\admin\Views\Socials\Details.cshtml.g.cs
C:\Users\tu201806169\source\repos\Den\Den\obj\Debug\net5.0\Razor\Areas\admin\Views\Socials\Edit.cshtml.g.cs
C:\Users\tu201806169\source\repos\Den\Den\obj\Debug\net5.0\Razor\Areas\admin\Views\Socials\Index.cshtml.g.cs
